spring.application.name=InfyMeDigitalBanking_Accounts

# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/digitalbanking_accounts_db
spring.datasource.username=root
#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=NikhaT@9966

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update